PORT=  ##specify PORT to run default is 4000
DB_URL=  ##specify your mongodb complete URL to connect
CORS_URL=  ##Cors URL to connect from frontend provide url of your frontend application to avoid cors error
